<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textSueldoMostrar"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:text="1500 soles mensuales"
        app:layout_constraintStart_toEndOf="@+id/textSueldo"
        app:layout_constraintTop_toBottomOf="@+id/textDuracionMostrar" />

    <TextView
        android:id="@+id/textDuracionMostrar"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="68dp"
        android:text="4 MESES"
        app:layout_constraintStart_toEndOf="@+id/textDuracion"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="Duracion:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmpresaNombre2" />

    <TextView
        android:id="@+id/textSueldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="Sueldo: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDuracion" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Se necesita un programador con conocimientos en Js. A tiempo completo"
        app:layout_constraintStart_toEndOf="@+id/textEmpresaNombre2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvProjectTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="PROYECTO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmpresaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Empresa: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectTittle" />

    <TextView
        android:id="@+id/textEmpresaNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Descripcion:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmpresaNombre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="XD Empresa de desarrollo"
        app:layout_constraintStart_toEndOf="@+id/textEmpresaNombre"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectTittle" />

    <Button
        android:id="@+id/botonPostular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Postular"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSueldoMostrar" />
</androidx.constraintlayout.widget.ConstraintLayout>