<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="REGISTRARSE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIngresarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        android:hint="Ingrese nombres"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etIngresarApellidos"
        app:layout_constraintEnd_toEndOf="@+id/etIngresarApellidos"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/etIngresarApellidos"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/etIngresarApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:hint="Ingrese apellidos"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etIngresarEmail"
        app:layout_constraintEnd_toEndOf="@+id/etIngresarEmail"
        app:layout_constraintStart_toStartOf="@+id/etIngresarEmail"
        app:layout_constraintTop_toBottomOf="@+id/etIngresarNombre" />

    <EditText
        android:id="@+id/etIngresarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:hint="Ingrese Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etIngresarContraseña"
        app:layout_constraintEnd_toEndOf="@+id/etIngresarContraseña"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etIngresarContraseña"
        app:layout_constraintTop_toBottomOf="@+id/etIngresarApellidos" />

    <EditText
        android:id="@+id/etIngresarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/bSiguiente"
        app:layout_constraintEnd_toEndOf="@+id/bSiguiente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bSiguiente"
        app:layout_constraintTop_toBottomOf="@+id/etIngresarEmail" />

    <Button
        android:id="@+id/bSiguiente"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"

        android:text="Siguiente"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngresarContraseña" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toTopOf="@+id/etIngresarNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tituloRegistro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/logo_small_icon_only" />

</androidx.constraintlayout.widget.ConstraintLayout>